Heatmap (ููุดู ุญุฑุงุฑุช) ู ูููุฏุงุฑ ุฑูฺฏ ุฏู ุจุนุฏโู ฺฉู ูุดูู ูโุฏู ููุฏุงุฑ ุนุฏุฏ ูุฑ ุฎุงูู (ุณููู) ุฏุฑ ุฌุฏูู ฺูุฏุฑู.
ูุฑ ุฑูฺฏ ููุงูุฏูโ ู ููุฏุงุฑ ุฎุงุตู โ ูุซูุงู:
 โข ุฑูฺฏ ุฑูุดู โ ููุฏุงุฑ ุฒุงุฏ
 โข ุฑูฺฏ ุชุฑู โ ููุฏุงุฑ ฺฉู

ุจู ุงู ุชุฑุชุจุ ูุง ุจูโุตูุฑุช ุฏุฏุงุฑ ูโุชููู ุงูฺฏููุงุ ุฑูุงุจุท ู ููุงุท ุบุฑุนุงุฏ (outlierูุง) ุฑู ุณุฑุนโุชุฑ ุจุจูู.
๐น ฺฉ ุงุฒ ูพุฑฺฉุงุฑุจุฑุฏุชุฑู ููุนโูุง: Correlation Heatmap
ุฏุฑ ุงุฏฺฏุฑ ูุงุดูุ ุฎู ููุชุง ุงุฒ Heatmap ุจุฑุง ููุงุด ููุจุณุชฺฏ (correlation) ุจู ูฺฺฏโูุง ุงุณุชูุงุฏู ูโฺฉูู.
ูุฒุงุง ู ูุนุงุจ
โ ูุฒุงุง:
 โข ููุงุด ุณุฑุน ุงูฺฏููุง ู ุฑูุงุจุท ูพููุงู
 โข ุชูุณุฑ ุฏุฏุงุฑ ุขุณุงู ุญุช ุจุฑุง ุฏุงุฏูโูุง ุจุฒุฑฺฏ
 โข ููุงุณุจ ุจุฑุง ุชุญูู ุงฺฉุชุดุงู ุฏุงุฏู (EDA)
โ๏ธ ูุนุงุจ:
 โข ุจุฑุง ุฏุงุฏูโูุง ุฎู ุฒุงุฏ ููฺฉูู ุฎูุงูุง ุณุฎุช ุจุดู
 โข ุงฺฏุฑ ููุงุฏุฑ ุจูโุฏุฑุณุช ูุฑูุงูโุณุงุฒ ูุดูุ ุฑูฺฏโูุง ููฺฉูู ฺฏูุฑุงูโฺฉููุฏู ุจุงุดู
 โข ููุท ููุงุณู ูุณุจ ูุดูู ูโุฏูุ ูู ุชูุงูุช ุฏูู ุนุฏุฏ
 ููุงุด ุฏูุจุนุฏ ุงุฒ ุฏุงุฏูโูุง ุนุฏุฏ ุงุณุช ฺฉู ุฏุฑ ุขู:
 โข ูุญูุฑ ุงูู (X) ู ูุญูุฑ ุนููุฏ (Y) ูุนูููุงู ูุดุงูโุฏููุฏูโ ูุชุบุฑูุง ุง ุฏุณุชูโูุง ูุณุชูุฏุ
 โข ุฑูฺฏ ูุฑ ุณููู (ุฎุงูู) ูุดุงูโุฏููุฏูโ ุดุฏุช ุง ููุฏุงุฑ ุนุฏุฏ ุฑุงุจุทู ุจู ุขู ุฏู ูุชุบุฑ ุงุณุช.
ุจูโุฌุง ุฏุฏู ุงุนุฏุงุฏุ ุดูุง ุงูฺฏููุง ุฑูฺฏ ูโุจูุฏ ฺฉู ุชูุณุฑ ุฑู ุณุฑุนโุชุฑ ู ุดููุฏโุชุฑ ูโฺฉูู.
๐น ุณุงุฎุชุงุฑ Heatmap ุจู ุฒุจุงู ุณุงุฏู
ููุช ุงูู ุจู Heatmap ุชุจุฏู ูโฺฉู:
 โข ููุฏุงุฑ 1 ููฺฉูู ุจุง ุฑูฺฏ ุขุจ ฺฉูโุฑูฺฏ ูุดูู ุฏุงุฏู ุจุดูุ
 โข ููุฏุงุฑ 7 ุจุง ุฑูฺฏ ูุฑูุฒ ูพุฑุฑูฺฏุ
 โข ู ููุงุฏุฑ ูุณุท (ูุซู 4 ุง 5) ุจุง ุฑูฺฏโูุง ุจูุงุจู (ูุซูุงู ูุงุฑูุฌ ุง ุฒุฑุฏ).
ุงูุฌูุฑ ูุบุฒ ุงูุณุงู ุฎู ุณุฑุนโุชุฑ ุงุฒ ุฏุฏู ุงุนุฏุงุฏุ ุงูฺฏููุง ุชุบุฑุงุช ุฑู ุฏุฑฺฉ ูโฺฉูู
